APP_ENV=qa
APP_ENV_EMOJI=:mag:

APP_URL=https://app-qa.meetiris.xyz

AWS_S3_BUCKET=do-webapp-qa

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_hqPVdID1B
COGNITO_WEB_CLIENT_ID=12pnbckctr42bsa5qe3haoo122
COGNITO_DOMAIN=do-users-qa.auth.us-east-2.amazoncognito.com

CLOUDFRONT_DIST_ID=E15K4YXWNOE663
