APP_ENV=prd
APP_ENV_EMOJI=:factory:

APP_URL=http://do-webapp-prd.s3-website.us-east-2.amazonaws.com

AWS_S3_BUCKET=do-webapp-prd

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_1YIlxU3lb
COGNITO_WEB_CLIENT_ID=4ggre60nh7r8giv9no6jbi8l9j
COGNITO_DOMAIN=https://do-users-development.auth.us-east-2.amazoncognito.com
