APP_ENV=loc

APP_PORT=7000
APP_URL=http://localhost:7000

API_URL=http://localhost:8080

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_1YIlxU3lb
COGNITO_WEB_CLIENT_ID=4ggre60nh7r8giv9no6jbi8l9j
COGNITO_DOMAIN=do-users-development.auth.us-east-2.amazoncognito.com

STRIPE_KEY=pk_test_51ILs7MEYSmUxm3LUOFg8moR1z7YvluMhsZ5sa4z81z6LdL7YqroGtqhfIAoRh4AHZLkg8WzpvUfoLvSayk5YWNad00Pb079EBs

RECAPTCHA_PUBLIC=6LcOotsaAAAAAFnhom_e9aGhfaoUxokB7XxyYSsE
