{
  "psb": {
    "prefix": [
      "psb"
    ],
    "body": [
      "import React from 'react';",
      "import { sbAutoDetectActionProps, Story, StoryMeta } from 'utils';",
      "",
      "import $1, { $1Props as Props } from '.';",
      "",
      "export default ((): StoryMeta<Props> => ({",
      "  title: '\\${TM_DIRECTORY}',",
      "  component: $1,",
      "  args: {},",
      "  argTypes: {},",
      "  parameters: {",
      "    actions: { ...sbAutoDetectActionProps },",
      "  },",
      "}))();",
      "",
      "export const Basic: Story<Props> = args => <$1 {...args} />;"
    ],
    "description": "Create Storybook story"
  },
  "psbs": {
    "prefix": [
      "psbs"
    ],
    "body": [
      "export default ((): StoryMeta<Props> => ({",
      "  title: '$1',",
      "  component: $1,",
      "}))();"
    ],
    "description": "Add Storybook meta"
  }
}