{
  "psb": {
    "prefix": [
      "psb"
    ],
    "body": [
      "import React from 'react';",
      "import { sbAutoDetectActionProps, Story, StoryMeta } from 'utils';",
      "",
      "import $1, { $1Props as Props } from '.';",
      "",
      "export default ((): StoryMeta<Props> => ({",
      "  title: '\\${TM_DIRECTORY}',",
      "  component: $1,",
      "  args: {},",
      "  argTypes: {},",
      "  parameters: {",
      "    layout: 'centered',",
      "    actions: { ...sbAutoDetectActionProps },",
      "  },",
      "}))();",
      "",
      "export const Basic: Story<Props> = args => <$1 {...args} />;"
    ],
    "description": "Create Storybook story"
  },
  "psbs": {
    "prefix": [
      "psbs"
    ],
    "body": [
      "export default ((): StoryMeta<Props> => ({",
      "  title: '$1',",
      "  component: $1,",
      "}))();"
    ],
    "description": "Add Storybook meta"
  },
  "psbt": {
    "prefix": [
      "psbt"
    ],
    "body": [
      "const $1Template: FC<Omit<Props, 'onChange'>> = ({ value: inputValue, ...props }) => {",
      "  const [value, setValue] = useState<$2>(inputValue);",
      "  const handleChange = (newValue: $2) => {",
      "    action('onChange')(newValue);",
      "    setValue(newValue);",
      "  };",
      "  return <$1 {...props} value={value} onChange={handleChange} />;",
      "};"
    ],
    "description": "Add Storybook component template"
  },
  "psbima": {
    "prefix": [
      "psbima"
    ],
    "body": [
      "import { action } from '@storybook/addon-actions';"
    ],
    "description": "Import Storybook actions"
  }
}